
$text-base-light: #eeeeee
$text-base-dark: #5c6064

$background-base: #2c3338

$input-backgroud-base: #3b4148
$input-backgroud-light: #434A52
$input-backgroud-dark: #363b41

$pink-base: #ea4c88
$pink-light: #ea518c

$error: #cc3333
$warning: #e0cb12
$succes: #1eae21
$disabled: #4d4d4d
