.vfm__content 
  background: #2c3338
  width: max-content
  max-width: 90vw
  border-radius: 6px
  position: absolute
  height: max-content
  max-height: 90vh
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  padding: 10px
  overflow: auto scroll

  &::-webkit-scrollbar 
    width: 0px